{
  "productName": "Pagedge",
  "version": "0.1.0",
  "identifier": "com.pagedge.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Pagedge",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "dmg", "app"],
    "publisher": "Pagedge",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      },
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.sectigo.com"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://pagedge.com/api/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4NUI5N0U4RDE5RTk5QzcKUldUSG1aN1I2SmRicUk3QXFnbnBTTUlDZGEvQlFiR0loc1hKcFRLSURTSnFGTE1jMmJGVDhnd20K"
    }
  }
}
